{
  "name": "blog",
  "version": "1.0.0",
  "description": "MEAN stack blog",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/nodemon/bin/nodemon.js  bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksuhiyp/blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "suhaib hasan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksuhiyp/blog/issues"
  },
  "homepage": "https://github.com/ksuhiyp/blog#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "encodeurl": "^1.0.2",
    "express": "^4.16.3",
    "http-errors": "^1.7.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.7",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3"
  }
}
